#!/usr/bin/env -S bash -ex

if [ -n "$ASSUME_ROLE_ARN" ]; then
  echo "Assuming role $ASSUME_ROLE_ARN"
  export $(aws sts assume-role --role-arn $ASSUME_ROLE_ARN --role-session-name aws-auth | jq -r '"AWS_ACCESS_KEY_ID=\(.Credentials.AccessKeyId)\nAWS_SECRET_ACCESS_KEY=\(.Credentials.SecretAccessKey)\nAWS_SESSION_TOKEN=\(.Credentials.SessionToken)"')
fi

RED="\e[31m"
GREEN="\e[32m"
EC="\e[0m"

source ${k8s_functions_sh_filename}

main() {
  open_ssh_tunnel_to_k8s_api
  check_kubeconfig
  set_k8s_auth
  install_calico
}

trap close_ssh_tunnel_to_k8s_api EXIT
main
